DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=capybara
PORT=3000
SERVER_IP = http://10.108.0.93:3000
JWT_SECRET=capybara
OPENWEATHER_API_KEY=40cae9d9be2b6a3080f94f86fdcbbb1e
INTERNAL_TOKEN=capybara
USDA_API_KEY = SdS1PBCMHsrIlT5eMDbkxcNcgscAtIeDba3nsaIo
SMTP_PASSWORD = xsmtpsib-93fce7f5a7f3b5aa98474380fc6ab78c010848382ffb4ed60e640eb4a42fdb46-smgHUx082D3VIfvy
